<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.atlassian.labs</groupId>
        <artifactId>remoteapps-parent</artifactId>
        <version>${VERSION_NUMBER}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>remoteapps-plugin</artifactId>
    <name>Atlassian Remote Apps - Plugin</name>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remoteapps-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remoteapps-host-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.uri</groupId>
            <artifactId>atlassian-uri</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.osgi</groupId>
            <artifactId>atlassian-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remoteapps-ringojs-kit</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.event</groupId>
            <artifactId>atlassian-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-multipart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-apache-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
                    <artifactId>oauth-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
                    <artifactId>oauth-signature</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.mail</groupId>
            <artifactId>atlassian-mail</artifactId>
            <version>2.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remoteapps-kit-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.analytics</groupId>
            <artifactId>analytics-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth-provider</artifactId>
            <version>20090531</version>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth</artifactId>
            <version>20090531</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>
        <!-- These can be removed once the exclusion in the parent pom
             under httpasyncclient is removed -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remoteapps-webhook-plugin</artifactId>
            <version>${project.version}</version>
            <type>atlassian-plugin</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remoteapps-test-plugin</artifactId>
            <version>${project.version}</version>
            <type>atlassian-plugin</type>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remoteapps-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remoteapps-container</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>jira-api</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.bandana</groupId>
            <artifactId>atlassian-bandana</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-plugin</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.refapp</groupId>
            <artifactId>atlassian-refapp-auth-plugin</artifactId>
            <version>${refapp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <version>${plugins.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-api</artifactId>
            <version>${oauth.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-consumer-spi</artifactId>
            <version>${oauth.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-service-provider-spi</artifactId>
            <version>${oauth.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-bridge</artifactId>
            <version>${oauth.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>${rest.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <version>${plugins.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-servlet</artifactId>
            <version>${plugins.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
            <version>${plugins.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.security</groupId>
            <artifactId>atlassian-secure-random</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-api</artifactId>
            <version>${applinks.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-spi</artifactId>
            <version>${applinks.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-api</artifactId>
            <version>4.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-spi</artifactId>
            <version>4.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.labs</groupId>
            <artifactId>speakeasy-plugin</artifactId>
            <version>${speakeasy.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.redstone</groupId>
            <artifactId>redstone</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.functest</groupId>
            <artifactId>functest-plugin</artifactId>
            <version>0.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-consumer-core</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.refapp</groupId>
            <artifactId>atlassian-refapp-pageobjects</artifactId>
            <version>${refapp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>atlassian-confluence-pageobjects</artifactId>
            <version>${confluence.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-pageobjects</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-core</artifactId>
            <version>${atlassian.selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.7.v20120910</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>8.1.7.v20120910</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.user</groupId>
            <artifactId>atlassian-user</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cc.plural</groupId>
            <artifactId>jsonij</artifactId>
            <version>0.2.11</version>
            <scope>test</scope>
        </dependency>


        <!-- This dependency is only required as a workaround until AMPS-630 is fixed -->
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-doclet</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>docco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ru.circumflex</groupId>
                        <artifactId>maven-cx-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docco</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>docco</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>ru.circumflex</groupId>
                    <artifactId>maven-cx-plugin</artifactId>
                    <version>3.0-20120213.165004-3</version>
                    <dependencies>
                        <dependency>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <version>1.2.15</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.twdata.maven</groupId>
                    <artifactId>maven-cli-plugin</artifactId>
                    <version>1.0.4</version>
                    <configuration>
                        <commands>
                            <pi>resources com.atlassian.maven.plugins:maven-amps-plugin:filter-plugin-descriptor compile com.atlassian.maven.plugins:maven-amps-plugin:copy-bundled-dependencies net.alchim31.maven:yuicompressor-maven-plugin:compress org.codehaus.mojo:xml-maven-plugin:transform com.atlassian.maven.plugins:maven-amps-plugin:generate-manifest com.atlassian.maven.plugins:maven-amps-plugin:jar com.atlassian.maven.plugins:maven-amps-plugin:install</pi>
                            <docco>ru.circumflex:maven-cx-plugin:docco#docco</docco>
                        </commands>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <configuration>
                    <skipManifestValidation>true</skipManifestValidation>
                    <jvmArgs>-Xmx512m -XX:MaxPermSize=192m</jvmArgs>
                    <instructions>
                        <Import-Package>
                            com.atlassian.confluence.plugin.descriptor.web.descriptors;resolution:=optional,
                            com.atlassian.confluence.plugin.webresource;resolution:=optional,
                            com.atlassian.confluence.security.websudo;resolution:=optional,
                            com.atlassian.jira;resolution:=optional,
                            com.atlassian.jira.config;resolution:=optional,
                            com.atlassian.jira.plugin.webfragment.descriptors;resolution:=optional,
                            com.atlassian.jira.security;resolution:=optional,
                            com.atlassian.jira.security.websudo;resolution:=optional,
                            com.atlassian.labs.remoteapps.spi.webhook*;version="${project.version}",
                            com.atlassian.labs.remoteapps.plugin.webhook;version="${project.version}",
                            com.atlassian.oauth*;version="(1.2,2.0]",
                            com.atlassian.plugin.*;version="2.8",
                            com.atlassian.refapp.auth.external;resolution:=optional,
                            com.atlassian.sal.api.*;version="(2.4,3.0]",
                            com.atlassian.util.concurrent*;version="${atlassian-util-concurrent.version}",
                            com.sun.mail.handlers;resolution:=optional,
                            net.oauth*,
                            javax.servlet;version="0.0.0",
                            javax.servlet.http;version="0.0.0",
                            javax.inject,
                            org.apache.commons.lang.*;version="2.4",
                            org.slf4j*;version="1.5",
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>com.atlassian.labs.speakeasy.*</DynamicImport-Package>
                        <Export-Package>
                            javax.inject;version="1",
                            redstone.xmlrpc;version="${redstone.version}",
                            com.atlassian.xmlrpc;version="${atlassian.xmlrpc.version}",
                            com.atlassian.jira.rest.client.p3;version="${jira.client.version}",
                            com.atlassian.jira.rest.client.domain;version="${jira.client.version}",
                            com.atlassian.labs.remoteapps.spi*,
                            com.atlassian.labs.remoteapps.api*,
                            com.atlassian.util.concurrent*;version="${atlassian-util-concurrent.version}"
                        </Export-Package>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                    </instructions>
                    <systemPropertyVariables>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <atlassian.mail.senddisabled>false</atlassian.mail.senddisabled>
                        <sun.net.http.allowRestrictedHeaders>true
                        </sun.net.http.allowRestrictedHeaders>
                        <!--atlassian.dev.mode>false</atlassian.dev.mode-->
                    </systemPropertyVariables>
                    <!-- uncomment when it is safe to upgrade amps:  https://studio.atlassian.com/browse/AMPS-663 -->
                    <!--enableDevToolbox>false</enableDevToolbox-->
                    <enableFastdev>false</enableFastdev>
                    <functionalTestPattern>it/**/Test*.java</functionalTestPattern>
                    <compressResources>false</compressResources>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>remoteapps-webhook-plugin</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>remoteapps-test-plugin</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.functest</groupId>
                            <artifactId>functest-plugin</artifactId>
                            <version>0.3</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.labs</groupId>
                            <artifactId>speakeasy-plugin</artifactId>
                            <version>${speakeasy.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <products>
                        <product>
                            <id>refapp</id>
                            <version>${refapp.version}</version>
                            <log4jProperties>src/test/resources/log4j-refapp.properties</log4jProperties>
                            <libArtifacts>
                                <!-- necessary for Speakeasy mail handling -->
                                <libArtifact>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-email</artifactId>
                                    <version>1.2</version>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>1.4.1</version>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>com.atlassian.mail</groupId>
                                    <artifactId>atlassian-mail</artifactId>
                                    <version>2.4.1</version>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>jira</id>
                            <version>${jira.version}</version>
                            <log4jProperties>src/test/resources/log4j-jira.properties</log4jProperties>
                            <productDataPath>${basedir}/src/test/resources/jira-generated-test-resources.zip</productDataPath>
                            <systemPropertyVariables>
                                <product>jira</product>
                            </systemPropertyVariables>
                        </product>
                        <product>
                            <id>confluence</id>
                            <version>${confluence.version}</version>
                            <log4jProperties>src/test/resources/log4j-confluence.properties
                            </log4jProperties>
                            <productDataPath>
                                ${basedir}/src/test/resources/confluence-generated-test-resources.zip
                            </productDataPath>
                            <systemPropertyVariables>
                                <product>confluence</product>
                            </systemPropertyVariables>
                            <libArtifacts>
                                <!-- override to allow bug fixes for memory leaks when developing.  See PLUG-484 -->
                                <libArtifact>
                                    <groupId>com.atlassian.plugins</groupId>
                                    <artifactId>atlassian-plugins-webfragment</artifactId>
                                    <version>${confluence.plugins.version}</version>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>refapp</id>
                            <productIds>
                                <productId>refapp</productId>
                            </productIds>
                            <excludes>
                                <exclude>it/confluence/*.java</exclude>
                                <exclude>it/jira/*.java</exclude>
                            </excludes>
                        </testGroup>
                        <testGroup>
                            <id>confluence</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>
                                    com.atlassian.labs.remoteapps.test.confluence.FixedConfluenceTestedProduct
                                </testedProductClass>
                            </systemProperties>
                            <excludes>
                                <exclude>it/jira/*.java</exclude>
                                <exclude>it/refapp/*.java</exclude>
                            </excludes>
                        </testGroup>
                        <testGroup>
                            <id>jira</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>
                                    com.atlassian.jira.pageobjects.JiraTestedProduct
                                </testedProductClass>
                            </systemProperties>
                            <excludes>
                                <exclude>it/confluence/*.java</exclude>
                                <exclude>it/refapp/*.java</exclude>
                            </excludes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <executions>
                    <execution>
                        <id>generate-test-manifest</id>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>plugin-tests</Bundle-SymbolicName>
                                <Import-Package>
                                    com.atlassian.labs.remoteapps.spi.permission.scope,
                                    !com.atlassian.labs.remoteapps.plugin.webhook*,
                                    com.atlassian.labs.remoteapps*,
                                    javax.servlet;version="0.0.0",
                                    javax.servlet.http;version="0.0.0",
                                    com.atlassian.plugin.*;version="2.8",
                                    *;resolution:=optional
                                </Import-Package>
                                <Export-Package></Export-Package>
                            </instructions>
                            <manifestLocation>${project.build.testOutputDirectory}/META-INF</manifestLocation>
                            <classifier>tests</classifier>
                            <supportedProjectTypes>
                                <supportedProjectType>atlassian-plugin</supportedProjectType>
                            </supportedProjectTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>all-min-css</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <gzip>false</gzip>
                            <excludeResources>true</excludeResources>
                            <sourceDirectory>${project.build.outputDirectory}/css/iframe</sourceDirectory>
                            <outputDirectory>${project.build.outputDirectory}/css/iframe-min</outputDirectory>
                            <aggregations>
                                <aggregation>
                                    <removeIncluded>false</removeIncluded>
                                    <insertNewLine>true</insertNewLine>
                                    <output>${project.build.outputDirectory}/all.css</output>
                                    <includes>
                                        <include>css/iframe-min/*.css</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>all-debug-css</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <gzip>false</gzip>
                            <nocompress>true</nocompress>
                            <excludeResources>true</excludeResources>
                            <aggregations>
                                <aggregation>
                                    <removeIncluded>false</removeIncluded>
                                    <insertNewLine>true</insertNewLine>
                                    <output>${project.build.outputDirectory}/all-debug.css</output>
                                    <includes>
                                        <include>css/iframe/*.css</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>all-min-js</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <gzip>false</gzip>
                            <jswarn>false</jswarn>
                            <excludeResources>true</excludeResources>
                            <sourceDirectory>${project.build.outputDirectory}/js/iframe</sourceDirectory>
                            <outputDirectory>${project.build.outputDirectory}/js/iframe-min</outputDirectory>
                            <aggregations>
                                <aggregation>
                                    <removeIncluded>false</removeIncluded>
                                    <insertNewLine>true</insertNewLine>
                                    <output>${project.build.outputDirectory}/all.js</output>
                                    <includes>
                                        <include>js/iframe-min/*.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>all-debug-js</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <gzip>false</gzip>
                            <nocompress>true</nocompress>
                            <jswarn>false</jswarn>
                            <excludeResources>true</excludeResources>
                            <aggregations>
                                <aggregation>
                                    <removeIncluded>false</removeIncluded>
                                    <insertNewLine>true</insertNewLine>
                                    <output>${project.build.outputDirectory}/all-debug.js</output>
                                    <includes>
                                        <include>js/iframe/*.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.outputDirectory}</dir>
                            <includes>
                                <include>atlassian-plugin.xml</include>
                            </includes>
                            <stylesheet>${basedir}/src/main/build/plugin-merge.xsl</stylesheet>
                            <outputDir>${project.build.outputDirectory}</outputDir>
                            <parameters>
                                <parameter>
                                    <name>baseDir</name>
                                    <value>${project.build.outputDirectory}</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>remoteapps-kit-common</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>twdata-m2-repository</id>
            <name>Don's repo, used for circumflex fork</name>
            <url>http://twdata-m2-repository.googlecode.com/svn</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <product>refapp</product>
        <confluence.plugins.version>2.10.1</confluence.plugins.version>
        <docco.pageTemplate>${basedir}/src/main/build/page.html.ftl</docco.pageTemplate>
        <docco.indexTemplate>${basedir}/src/main/build/atlassian-remote-app.xml.ftl
        </docco.indexTemplate>
        <docco.indexFile>atlassian-remote-app.xml</docco.indexFile>
    </properties>

</project>
